{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Agri_EnergyContext": "Server=(localdb)\\mssqllocaldb;Database=Agri_EnergyContext-e45f756c-fcc3-4baf-b923-25fe69c8a3d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}